<!DOCTYPE html>
<html>
<head>
	<title>Contacts</title>
	<link rel="stylesheet" type="text/css" href="web.css/w.css">
</head>
<body>

	<div class="hed">

		<h2>CONTACT ME</h2>

	</div>



	<div class="conta">

		<img src="img/mcal.jpg" width="1200">
		<p>Reach me any TIME</p>




		<div class="co panol">
			
			<h2>Drop me a line</h2>


			<form>
				<h3>FirstName</h3><br>
				<input type="text" name="firstname" placeholder="firstname">

				<h3>LastName</h3><br><br>
				<input type="text" name="lastname" placeholder="lastname">

				<h3>E-mail</h3><br>
				<input type="text" name="e-mail" placeholder="e-mail">

				<!-- <p style="color: white">send</p> -->
				<!-- <button type="Send" name="send">Send</button> -->
				<input style="margin-top: 50px; width: 200px; margin-left: 15%;" type="submit" value="Submit">


			</form>

			<hr>

		</div>

		<div class="coo panol">
			<h1>Carolyne Mwende</h1>
			 <u><h3 style="margin-left: 35%">Personal info</h3></u>
			<h4 style="margin-left: 25%">carolynemwende44@gmail.com</h4>
			<h4 style="margin-left: 37%">0796268835</h4>


		</div>

	<div class="no">
		
		<a href="file:///C:/Users/student/Desktop/progress/personal%20web/web.html">Home Page</a>

	

	</div>	

	</div>

	<div class="footi">

	   <h2> CAROLYNEMWENDE - © COPY RIGHT  2019</h2>

   </div>

















</body>
</html>