<!DOCTYPE html>
<html>
<head>
	<title>Cv</title>
	<link rel="stylesheet" type="text/css" href="web.css/w.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	
</head>
<body>

	<header>
		<div class="cv">
			
			<h2>MY CURRICULUM VITAE</h2>

		</div>
	</header>


	<div class="cv1">
		<div class="cv2">

			<img src="img/prf.jpg">
			<h1>CAROLYNE MWENDE</h1>
			<h3>Web and Graphic Designer</h3>
			<p> Hi I'm Carolyne Mwende. I'll be graduating from Akirachix with a diploma in Informational Technology. I'm looking to venturing more into Graphics and web development. Bring out the best and be a problem solver all the way</p>


		</div>

		<div class="cv3">
			<hr>

			<div class=" panel email"> 

				<span><i class="fas fa-envelope"></i></span>
				carolynemwende44@gmail.com

			</div>

			<div class="panel phone">

				<span><i class="fas fa-mobile-alt"></i></span>
				+254 796268835

			</div>

			<div class="panel location">

				<span class="loc"><i class="fas fa-map-marker-alt"></i></span>
				Nairobi,Kenya
				

			</div>

			<hr class="hr">

		<div class="thumb one">

		 		<h1>EDUCATION</h1>
		 		<h2>Informational Technology</h2>
		 		<h3>Akirachix</h3>
		 		<h4>Feb 2019 - Dec 2019 ( Diploma in Informational Technology)</h4>
		 		<h3>Relevant Modules</h3>

 		<ul>
	 			<li> HTML & CSS</li>
	 			<li> Javascript</li>
	 			<li> Graphic Design</li>

	 					<p>Well relevant with Adobe Illustrator <br>
	 				Photoshop <br>
	 				InDesign</p>

	 			<li> Hardware Design</li>
	 			<li> Python</li>
	 			<li> Mobile Development</li>
	 			<li> Electronics</li>

 		</ul>

 		      <h2>Kenya Certificate Of Secondary Education</h2>
 		      <h3>Hallmark Schools</h3>
 		      <h4>Feb 2015 - Nov 2018 </h4>
 		       <ul><li>Mean grade C plain</li></ul>


 		       <h1>Career Objective</h1>
 		       <p>Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company and Seeking to always lower workload using proven strengths in creativity and collaboration.</p>
</div>

	 	<div class="thumb two">

	 		<h1>Skills</h1>
	 		<h3>Tech Skills</h3>
	 		<li>Graphic Design</li>
	 		<li>Mobile Development</li>
	 		<li>HTML & CSS</li>
	 		<li>Javascript</li>
	 		<li>Python</li>
	 		<li>Hardware design</li>

	 		<div class="soft">
			 		<h3>Soft skills</h3>
			 		<li> Creative Thinking </li>
			</div>


			<h1 style="margin-top: 100px">Intrests</h1>
			<p>Writting spoken word which helps boost my creativity</p>
			<p>Playing Football</p>


			<h1>Languages</h1>
			<p>English</p>
			<p>Kiswahili</p>
	 		

	 	</div>

		</div>

		    <div class="refs">

		    	<h1 style="margin:70px 0 40px 470px;">REFERENCES</h1>

		    		<div class="lol linda">
				    	<img src="img/linda.jpg" width="200" height="200">
				    	<p>Linda kamau</p>
				    	<p>Co-founder  and managing Director at Akirachix</p>
				    	<p>Email: lkamau@akirachix.com</p>
				    </div>


				    <div class=" lol marie">
				    	<img src="img/marie.jpg" width="200" height="200">
				    	<p>Marie Githinji</p>
				    	<p>Co – founder and Executive Director at AkiraChix </p>
				    	<p>Email: mgithinji@akirachix.com </p>
				    </div>
			


            
            		<div class=" muthondu">
				    	<img src="img/muthondu.jpg" width="200" height="200">
				    	<p>Jeff Muthondu</p>
				    	<p>Creative director at BRCK inc.</p>
				    	<p>Email: mr.muthondu@gmail.com</p>

				  	</div>
		  </div>
				   		
				   <!--  <div class="winie">
				    	<img src="img/winnie.jpg" width="200" height="200">
				    	<p>Winnie Waithira</p>
				    	<p>Organizational Psychologist | Organizational Change | Talent Management</p>
				    	<p>Email: waithira.wwinnie@gmail.com</p>

				    </div> -->


				   
				   		
										    	
				    

		    </div>



	   </div>

    </div>

    <div class="a"><a href="file:///C:/Users/student/Desktop/progress/personal%20web/web.html">Home Page</a></div>



<div class="foot">
	<h3> CAROLYNEMWENDE - © COPY RIGHT  2019</h3>
</div>

</body>
</html>